
<html>
    <head>
      <meta charset="utf-8">
      <tittle>BEM VINDO IRMÃO</tittle>
      <style>
      body{
        background-image: url(https://static.significados.com.br/foto/curiosidades-maconaria-fb.png);
        background-repeat: no-repeat;
        background-size:1888px;
      }
      ul {
        list-style-type: none;
        margin: 5;
        padding: 5;
        margin-bottom: 10px;
        list-style-type: none;
        margin: 1;
        padding: 1;
        overflow: hidden;
        background-color: #333;
      }
  
      li {
        float: left;
      }
      h2{
        color:rgb(230, 184, 0);
      }
      h1{
        text-align:center;
        color:rgb(230, 184, 0);
      }
      .container {
        border-radius: 10px;
        width: 82%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(1, 1, 1, 0.6);
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        font-size: 50px;
        padding: 6px 6px;
        text-decoration: none;
      }
  
      li a:hover {
        background-color: #111;
      }
      </style>
    </head>
      <body>
        <ul>
          <li><a href="index.html">Sua casa!</a></li>
        </ul>
        <main class="container">
          <h1>CONVITE PARA VOCE CAVALHEIRO</h1>
          <h2>GRANDE IRMÃO QUE CHEGASTE ATE AQUI! PERCEBO SEU GRANDE INTERESSE EM ADENTRAR NESSA FAMÍLIA! PORÉM ESSES PORCOS ESTÃO TENTANDO NOS PRENDER POR SERMOS MELHORES! DEVIDO A ISSO, NÃO NOS PROCURE, TE ACHAREMOS E IREMOS LHE CONVOCAR COMO EMBAIXADOR DESSA GRANDE MARCHA PELA CONQUISTA MUNDIAL! SEMPRE CHEQUE SEU EMAIL ADEQUADAMENTE POIS EM BREVE...IRÁ AO PARAISO JAMAIS IMAGINADO! </h2>
        </main>
        
        <form id="formulario" autocomplete="off" action="pag2.html">
            <input class="btn_submit" type="Submit" value="volte para a mentira">
        </form>
        <form id="formulario" autocomplete="off" action="pagina4.html">
            <input class="btn_submit" type="Submit" value="Sera mesmo o fim?">
        </form>
    </body>
  </html>
